My tasks:

Homepage (index.html):
✔ Query last 3 entries per user @done(2018-12-14 17:14)
☐ Pagination
☐ Each entry: link to user page author, next to entry, public
✔ Edit entry link for logged user @done(2018-12-14 17:14)

Single User entry page:
✔ Main content area show entries @done(2018-12-14 17:14)
✔ Sidebar with tweets @done(2018-12-14 17:14)

Header:
✔ Log in/ Logout / Register @done(2018-12-14 17:14)
✔ Create entry @onlyLogged @done(2018-12-14 17:14)
☐

Twitter sidebar:
☐ Show hide/unhide for each tweets @ajax
☐ Hidden tweet shown  @onlyLogged
☐ Db store hidden tweets
